<project name="Documentation" default="all.doc" basedir=".">

   <!-- Set the following property to generate the doco in the output folder -->
   <!--property name="build.dir"             value="${basedir}/../../output/docs/guide"/-->

   <property name="pdf.name" value="JBoss_Remoting_Guide.pdf"/>
   <property name="lang" value="en"/>
   <import file="support/support.xml"/>

   <target name="all.doc" depends="clean">
      <antcall target="lang.all">
         <param name="lang" value="en"/>
      </antcall>
   </target>

   <!-- Use this alternate target to enable uptodate checking, i.e.
        don't generate docs if nothing has changed
   <target name="all.doc">
       <antcall target="lang.all.run"><param name="lang" value="en"/></antcall>
   </target>
   -->

   <target name="lang.dochtml.one">
      <mkdir dir="${build.dir}/${lang}/html/"/>

      <!-- Copy all the images to the output location -->
      <copy todir="${build.dir}/${lang}/html/images">
         <fileset dir="${basedir}/${lang}/images">
            <include name="**/*.png"/>
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
         </fileset>
      </copy>
      <copy todir="${build.dir}/${lang}/html/css">
         <fileset dir="${styles.dir}/${lang}">
            <include name="**/*.css"/>
         </fileset>
      </copy>

      <java classname="com.icl.saxon.StyleSheet"
            fork="true" dir="${build.dir}/${lang}/html">
         <classpath refid="lib.classpath"/>
         <arg value="${basedir}/${lang}/oneChapter.xml"/>
         <arg value="${styles.dir}/${lang}/${db.style.html}"/>
      </java>
   </target>
   
   <target name="justhtml">
      <mkdir dir="${build.dir}/${lang}/html/"/>

      <!-- Copy all the images to the output location -->
      <copy todir="${build.dir}/${lang}/html/images">
         <fileset dir="${basedir}/${lang}/images">
            <include name="**/*.png"/>
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
         </fileset>
      </copy>
      <copy todir="${build.dir}/${lang}/html/css">
         <fileset dir="${styles.dir}/${lang}">
            <include name="**/*.css"/>
         </fileset>
      </copy>

      <java classname="com.icl.saxon.StyleSheet"
            fork="true" dir="${build.dir}/${lang}/html">
         <classpath refid="lib.classpath"/>
         <arg value="${basedir}/${lang}/master.xml.save"/>
         <arg value="${styles.dir}/${lang}/${db.style.html}"/>
      </java>
   </target>
   
</project>
