 log4j.rootLogger=info, stdout, R
#log4j.rootLogger=error, stdout
#log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) <%d{ABSOLUTE}> - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/sigal/Eclipse/JBossRemoting/output/logs/samples/client.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c [%x] - %m%n
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) <%d{ABSOLUTE}> - %m%n
